<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<!--
相关博客：
https://www.ruanyifeng.com/blog/2015/07/flex-grammar.html
http://t.zoukankan.com/liujunhang-p-14096006.html
1.布局的传统解决方案：
  基于盒状模型，依赖 display 属性 + position属性 + float属性。
2.Flex布局:
  Flex是 Flexible Box 的缩写，意为"弹性布局"，用来为盒状模型提
    供最大的灵活性。
3.基本概念   
a.容器:
    采用Flex布局的元素,称为Flex容器(flex container),简称"容器"。
b.项目：
    它的所有子元素自动成为容器成员,称为Flex项目(flex item),简称
   "项目"。
4.容器的属性
   flex-direction:项目的排列方向
     	row（默认值）：水平方向，从左端开始排列。
		row-reverse：  水平方向，从右端开始排列。
		column：            垂直方向，从上往下排列。
		column-reverse：垂直方向，从上往下排列。
   flex-wrap:项目排不下如何换行
   		nowrap（默认）：不换行.
   		wrap：换行，第一行在上方。
   		wrap-reverse：换行，第一行在下方。
   flex-flow:是flex-direction属性和flex-wrap属性的简写形式，
                          默认值为row nowrap。
                          
   
   justify-content：指定项目的对齐方式。
   		flex-start（默认值）：左对齐
		flex-end：右对齐
		center： 居中
		space-between：两端对齐，项目之间的间隔都相等。
		space-around：每个项目两侧的间隔相等。所以，项目之间
					    的间隔比项目与边框的间隔大一倍。
   align-items：定义项目在垂直方向如何对齐
		flex-start：起点对齐。
		flex-end：终点对齐。
		center：中点对齐。
		baseline: 项目的第一行文字的基线对齐。
		stretch（默认值）：如果项目未设置高度或设为auto，
						   将占满整个容器的高度。
   align-content：定义了多行情况下的对齐方式，如果项目只有一行，
                                     该属性不起作用。
		flex-start：起点对齐。
		flex-end：终点对齐。
		center：中点对齐。
		space-between：两端对齐。
		space-around：每行两侧的间隔都相等。		                          
		stretch（默认值）：行占满整个容器。  
5.项目属性
	order：定义项目的排列顺序。数值越小，排列越靠前，默认为0
	flex-grow：定义项目的放大比例，默认为0，即如果存在剩余空间，
			     也不放大。如果所有项目的flex-grow属性都为1，则
			     它们将等分剩余空间（如果有的话）。如果一个项目的
			   flex-grow属性为2，其他项目都为1，则前者占据的剩
			      余空间将比其他项多一倍。  
	flex-shrink:属性定义了项目的缩小比例，默认为1，即如果空间不足，
				该项目将缩小。如果所有项目的flex-shrink属性都为1，
				当空间不足时，都将等比例缩小。如果一个项目
				的flex-shrink属性为0，其他项目都为1，则空间不足时，
				前者不缩小。
				负值对该属性无效。
	flex-basis:定义了在分配多余空间之前，项目占据的空间（main size）。
	                     浏览器根据这个属性，计算是否有多余空间。它的默认值
	                     为auto，即项目的本来大小。
	flex:是flex-grow, flex-shrink 和 flex-basis的简写，
		  默认值为0 1 auto。后两个属性可选。
		  该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。
		 建议优先使用这个属性，而不是单独写三个分离的属性，
		 因为浏览器会推算相关值。
	align-self:属性允许单个项目有与其他项目不一样的对齐方式，
				可覆盖align-items属性。默认值为auto，表示
				继承父元素的align-items属性，如果没有父元素，
				则等同于stretch。
				该属性可能取6个值，除了auto，其他都与align-items
				属性完全一致。
				
设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效。
-->
	</head>
	<body>
<style>
.container{
	display: flex;
	width: 1000px;
}
.mod-container{
	width: 694px;
	flex-shrink: 0;
	margin-right: 10px;
}
	.mod-content{
		height: 280px;
		background-color: #008000;
	}
.mod-aside{
	max-width: 296px;
	flex: 1;  /* flex: 1; 表示 flex-grow: 1; 即该项占所有剩余空间 */
	
}
	.aside-box{
		height: 280px;
		background-color: #E1251B;
	}
</style>
<h2>content部分宽度不够，不缩小，aside部分宽度不够缩小</h2>
<div class="container">
    <div class="mod-container">
    	<div class="mod-content">content</div>
    </div>
	<div class="mod-aside">
		<div class="aside-box">aside</div>
	</div>
</div>
<h2>content部分宽度不够缩小，aside部分宽度不够,不缩小</h2>
<style>
	.wrapper{
		display: flex;
	}
	.wrap{
		flex: 1;
		max-width: 694px;
	}
	.wrap-aside{
		flex-shrink: 0;
		width: 296px;
	}
	.wrap-box{
		height: 280px;
		background-color: #008000;
		margin-right: 10px;
	}
	.wrap-aside-box{
		height: 280px;
		background-color: #E1251B;
	}
</style>
<div class="wrapper">
    <div class="wrap">
    	<div class="wrap-box">content</div>
    </div>
	<div class="wrap-aside">
		<div class="wrap-aside-box">aside</div>
	</div>
</div>
	</body>
</html>
