<!DOCTYPE html>
<html class="o2_mini">
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
<style>
*{padding: 0;margin: 0;}
body{background-color: #f4f4f4;}	
.fs{}
.grid_c1{
	width: 1190px;
	margin: 0 auto;
}
.fs_inner{
	height: 480px;
	background-color: #f4f4f4;
	}
.fs_col1{
	width: 190px;
	
}
.cate-menu{
	height: 450px;
	padding: 10px 0;
	margin-top: 10px;
	background-color: #fefefe;
	overflow: hidden;
	color: #636363;
}
.fs_col2{
	width: 790px;
	
}
.focus{
	height: 470px;
	margin-top: 10px;
	overflow: hidden;
}
.focus-main{}
.focus .focus-slider{
	width: 100%;
}
.focus .focus-slider .sliderBannerWrapper{
	float: left;
	width: 590px;
	margin-right: 10px;
	background-color: #E1251B;
	height: 470px;
	overflow: hidden;
}
.focus .focus-slider .sliderRecommendWrapper{
	float: left;
	width: 190px;
	background-color: #363634;
	height: 470px;
	overflow: hidden;
}
.fs_col1,.fs_col2{
	float: left;
	height: 480px;
	margin-right: 10px;
}
.fs_col3{
	float: right;
	width: 190px;
	height: 480px;
	
}
.user{
	height: 470px;
	margin-top: 10px;
	background-color:#fefefe;
	}
.o2_mini .grid_c1 {
    width: 990px;
}
.o2_mini .fs_col2{
	width: 590px;
}	
</style>
	  <div class="fs">
	  	<div class="grid_c1 fs_inner">
	  		<div class="fs_col1">
	  			<div class="cate cate-menu">fs_col1</div>
	  		</div>
	  		<div class="fs_col2">
	  			<div class="focus">
	  				<div class="focus-main">
	  					<div class="focus-slider clearfix">
	  						<div class="sliderBannerWrapper">
	  							<div class="slider sliderBanner">sliderBanner</div>
	  						</div>
	  						<div class="sliderRecommendWrapper">
	  							<div class="slider sliderRecommend">sliderRecommend</div>
	  						</div>
	  					</div>
	  					
	  				</div>
	  			</div>
	  		</div>
	  		<div class="fs_col3">
	  			<div class="user">fs_col3</div>
	  		</div>
	  	</div>
	  </div>
	</body>
</html>
